<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="icon/captiveportal-helioshtml.ico" type="image/x-icon">
    <title>Page Erreur du Portail Captif</title>
    <style type="text/css">
        body {
            background-image: url("img/captiveportal-errorFond1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Raleway, Open Sans, Droid Sans, Roboto, arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .blurred-bg {
            background-image: url("img/captiveportal-errorFondBlur.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .tinted {
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("img/captiveportal-errorFondBlur.jpg");
        }

        .box {
            width: 800px;
            height: 475px;
            position: relative;
            border-radius: 5px;
            box-shadow: 15px 15px 5px rgba(150,150,150,.5);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 100%;
            width: 100%;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 55px;
            margin: auto;
        }

        .tinted h1, .tinted h2, .tinted a, .tinted p {
            color: black;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        p.related {
            text-transform: uppercase;
            font-weight: 800;
            color: black;
            margin-top: 45px;
            font-size: 28px;
        }

        p.related a {
            font-weight: 700;
            text-decoration: none;
        }

        p.related a:hover {
            text-decoration: underline;
        }

        .language-selector {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .language-selector img {
            height: 50px;
            width: 50px;
            margin-left: 10px;
            cursor: pointer;
        }

        .language-selector img:hover {
            opacity: 0.8;
        }

        @media only screen and (max-width: 600px) {
            .box {
                width: 90%;
                height: auto;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
<div class="box blurred-bg tinted">
    <div class="content">
        <img src="img/captiveportal-Logo-Helios.png" style="height: 175px; width: 175px;">
        <h1>Identifiant ou mot de passe incorrect.</h1>
        <form id="retryForm" method="post" action="$PORTAL_ACTION$">
            <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
        </form>
        <p class="related">
            <a href="#" onclick="document.getElementById('retryForm').submit(); return false;">Cliquez ici</a>
        </p>
        <div class="language-selector">
            <img src="img/captiveportal-francais.png" alt="French" onclick="changeLanguage('fr')">
            <img src="img/captiveportal-anglais.png" alt="English" onclick="changeLanguage('en')">
        </div>
    </div>
</div>

<script>
    function changeLanguage(lang) {
        var title = document.querySelector(".content h1");
        var relatedText = document.querySelector(".content p.related a");

        if (lang === "fr") {
            title.innerText = "Identifiant ou mot de passe incorrect.";
            relatedText.innerText = "Cliquez ici";
        } else if (lang === "en") {
            title.innerText = "Incorrect username or password.";
            relatedText.innerText = "Click here";
        }
    }
    changeLanguage('fr');
</script>
</body>
</html>
